<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DetailsController">
    <children>
        <TableView fx:id="tabelaDetalhesProcessos" AnchorPane.topAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
            <columns>
                <TableColumn fx:id="colPid" prefWidth="70.0" text="Pid"/>
                <TableColumn fx:id="colPpid" prefWidth="70.0" text="PPid"/>
                <TableColumn fx:id="colNome" prefWidth="150.0" text="Name"/>
                <TableColumn fx:id="colUser" prefWidth="100.0" text="User"/>
                <TableColumn fx:id="colThreads" prefWidth="100.0" text="Threads" />
                <TableColumn fx:id="colState" prefWidth="100.0" text="State"/>
                <TableColumn fx:id="colPriority" prefWidth="85.0" text="Priority"/>
                <TableColumn fx:id="colNiceValue" prefWidth="110.0" text="Nice Value"/>
                <TableColumn fx:id="colVmAllocated" prefWidth="175.0" text="Virt Mem Alloc (KB)"/>
                <TableColumn fx:id="colVmPeak" prefWidth="175.0" text="Virt Mem Peak (KB)"/>
                <TableColumn fx:id="colPhysMemory" prefWidth="200.0" text="Phys Mem Usage (KB)"/>
                <TableColumn fx:id="colExecCodePages" prefWidth="150.0" text="Exec Code (KB)"/>
                <TableColumn fx:id="colLibCodePages" prefWidth="150.0" text="Lib Code (KB)"/>
                <TableColumn fx:id="colHeapPages" prefWidth="150.0" text="Heap (KB)"/>
                <TableColumn fx:id="colStackPages" prefWidth="150.0" text="Stack (KB)"/>
                <TableColumn fx:id="colRamPercent" prefWidth="100.0" text="\%MEM"/>
                <TableColumn fx:id="colCpuPercent" prefWidth="100.0" text="\%CPU"/>
                <TableColumn fx:id="colCommandLine" prefWidth="1000.0" text="Command Line" />
            </columns>
        </TableView>
    </children>
</AnchorPane>