<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.StackPane?>
<?import javafx.geometry.Insets?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" styleClass="root" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainController">
   <bottom>
      <GridPane prefHeight="160.0" BorderPane.alignment="CENTER" hgap="10">
          <padding><Insets top="10" right="10" bottom="10" left="10"/> </padding>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" percentWidth="50.0"/>
          <ColumnConstraints hgrow="SOMETIMES" percentWidth="50.0"/>
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0"  vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox styleClass="dashboard-panel" alignment="CENTER_LEFT" spacing="5" GridPane.columnIndex="0">
                <padding><Insets left="10" top="5" bottom="5" right="10"/> </padding>
               <children>
                  <ProgressBar fx:id="barraUsoCPU" maxWidth="Infinity"  />
                  <Label fx:id="valorCPU" styleClass="label" text="CPU: " />
                  <ProgressBar fx:id="barraUsoMemoria" maxWidth="Infinity" />
                  <Label fx:id="valorMemoria" styleClass="label" text="Memoria:" />
                  <Label fx:id="valorNProcessos" styleClass="label" text="Numero de Processos:" />
                  <Label fx:id="valorThreads" styleClass="label" text="Threads:" />
               </children>
            </VBox>
            <AnchorPane styleClass="dashboard-panel" GridPane.columnIndex="1">
               <children>
                  <Label layoutX="10.0" layoutY="6.0" styleClass="section-title" text="Informações da CPU:" />
                  <ListView fx:id="CPUinfo" editable="true" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.bottomAnchor="5.0" AnchorPane.topAnchor="30.0" styleClass="list-view" />
               </children>
            </AnchorPane>
         </children>
      </GridPane>
   </bottom>
   <center>
      <AnchorPane styleClass="dashboard-panel" BorderPane.alignment="CENTER">
         <children>
             <Label layoutX="10.0" layoutY="10.0" styleClass="section-title" text="Processos"> </Label>
            <TableView fx:id="tabelaProcessos" AnchorPane.topAnchor="40.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
              <columns>
                  <TableColumn fx:id="colunaNome" prefWidth="200.0" text="Nome" />
                  <TableColumn fx:id="colunaPid" prefWidth="100.0" text="PID" />
                  <TableColumn fx:id="colunaUser" prefWidth="150.0" text="User" />
                  <TableColumn fx:id="colunaCpu" prefWidth="108.0" text="\%CPU" />
                  <TableColumn fx:id="colunaMemoria" prefWidth="108.0" text="\%MEM" />
              </columns>
            </TableView>
            <ButtonBar AnchorPane.rightAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.bottomAnchor="5.0" prefHeight="40.0">
              <buttons>
                <Button fx:id="detalhes" mnemonicParsing="false" onAction="#handleDetalhesButtonAction" styleClass="button" text="Detalhes" />
              </buttons>
            </ButtonBar>
         </children>
      </AnchorPane>
   </center>
   <right>
      <GridPane prefHeight="350.0" hgap="10" vgap="10" BorderPane.alignment="CENTER">
          <padding><Insets top="5" right="10" bottom="5" left="5"/> </padding>
        <columnConstraints>
          <ColumnConstraints hgrow="ALWAYS" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="220.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="220.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="220.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <AnchorPane styleClass="dashboard-panel" GridPane.rowIndex="0">
               <children>
                  <LineChart fx:id="graficoCPU" animated="false" AnchorPane.topAnchor="30.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0">
                      <xAxis>
                          <NumberAxis label="Tempo (s)" />
                      </xAxis>
                      <yAxis>
                          <NumberAxis label="Uso (%)" upperBound="100" />
                      </yAxis>
                  </LineChart>
               </children>
            </AnchorPane>
             <StackPane styleClass="dashboard-panel" GridPane.rowIndex="1">
                 <children>
                     <PieChart fx:id="graficoRAM" prefHeight="180.0" prefWidth="280.0" maxHeight="180.0" maxWidth="280.0"/>
                 </children>
             </StackPane>
             <StackPane styleClass="dashboard-panel" GridPane.rowIndex="2">
                 <children>
                     <PieChart fx:id="graficoSwap" prefHeight="180.0" prefWidth="280.0" maxHeight="180.0" maxWidth="280.0"/>
                 </children>
             </StackPane>
         </children>
      </GridPane>
   </right>
</BorderPane>
